-- MySQL Script generated by MySQL Workbench
-- Thu Sep  7 22:07:05 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema survival
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema survival
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `survival` DEFAULT CHARACTER SET utf8 ;
USE `survival` ;

-- -----------------------------------------------------
-- Table `survival`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `survival`.`login` (
  `idlogin` INT GENERATED ALWAYS AS () VIRTUAL,
  `login` VARCHAR(30) NOT NULL,
  `password` VARCHAR(30) NOT NULL,
  `sesionley` INT NULL,
  PRIMARY KEY (`idlogin`, `login`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
